
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 20px;
    max-width: 600px;
    background-color: white;
    
}



.add-new-todo {
    position: relative;
    display: flex;
    width: 100%;
}

.new-todo {
    width: 500px;
    padding: 5px;
    border-radius: 40px;
    height: 40px;
    border: none;
    background-color: rgb(226, 224, 224);
    font-size: 19px;
    padding-left: 20px;
}

.new-todo::placeholder{
    font-size: 19px;
}

.add-button {
    position: absolute;
    padding: 5px 10px;
    right: 0px;
    height: 50px;
    border-radius: 40px;
    width: 133px;
    background-color: orangered;
    color: white;
    border: none;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}
.add-button:hover{
    background-color: rgb(189, 79, 38);;
}

.divider {
    margin-top: 20px;
    width: 100%;
    border: 0;
    height: 1px;
    background: #000;
}

/* modal.css */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background: white;
    padding: 30px; 
    border-radius: 15px;
    width: 350px; 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); 
    text-align: center;
    font-size: 18px;
  }
  
  
  .modal-close-button,
.modal-edit-button,
.modal-delete-button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: orangered;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  height: 40px; 
  width: 80px; 
  font-size: 16px; 
}

.modal-edit-button, .modal-delete-button {
  background-color: green;
}


.modal-close-button:hover,
.modal-edit-button:hover,
.modal-delete-button:hover {
  background-color: darkred; 
}

.modal-edit-button:hover, .modal-delete-button:hover {
  background-color: darkgreen; 
}

.edit-modal-div {
  display: flex;
  flex-direction: column;
}

.modal-content input[type="text"] {
  width: 100%; 
  padding: 10px;
  font-size: 18px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

  .title{
    display: flex;
    flex-direction: row;
    justify-content: center;align-items: center;
  }

  img{
    margin: 10px;
    height: 40px;
    width: 40px;
  }

  